<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 기초-table-ex</title>
    <style>
        .table_ex {
            width: 800px;
            height: auto;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.74);
            background-color: rgb(224, 251, 252);
        }
        .make_telecom {
            width: 90%;
            height: auto;
            min-height: 100px;
            margin: auto;
            background-color: rgb(255, 255, 255);
        }
        table {
            width: 100%;
            height: auto;
            border: 1px solid rgb(214, 214, 214);
            border-collapse: collapse;
            border-spacing: 0;
        }
        caption {
            width: 80%;
            height: auto;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            border-bottom: 1px solid rgb(214, 214, 214);
            font-size: 20px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.6);
        }
        th,td {
            border: 1px solid rgb(214, 214, 214);
            /* border-collapse: collapse; */
            /* border-spacing: 0; */
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1><a href="../index.html"></a>웹 기초</h1>

    <div class="table_ex">
        <h2>테이블 - ex</h2>

        <div class="make_telecom">
            <table summary="통신 3사 휴대폰 생산 형황">
                <caption>휴대폰 생산 현황</caption>

                <thead>
                    <tr>
                        <th>업체</th><th>모델명</th><th>수량</th><th>생산지</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th rowspan="12">sk</th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th rowspan="3">kt</th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th rowspan="3">lg u+</th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
                <tfoot></tfoot>

            </table>
        </div>
        
    </div>

    <script>               

    </script>
</body>
</html>